package svnui;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Subversion client UI runtime'}
{$LIBSUFFIX '70'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  svn,
  vcl,
  vcljpg;

contains
  SvnImages in '..\src\SvnImages.pas',
  SvnClientLoginPrompt in '..\src\SvnClientLoginPrompt.pas',
  SvnClientSSLClientCertPrompt in '..\src\SvnClientSSLClientCertPrompt.pas',
  SvnClientSSLServerTrustPrompt in '..\src\SvnClientSSLServerTrustPrompt.pas';

end.
